{
  "name": "my-mongodb-api",
  "version": 2,
  "env": {
    "MONGODB_URI": "@my-mongodb-uri"
  },
    "routes":[
        {
            "src": "/api",
            "dest": "/api/send.js"
        },
        {
            "src":"/api/submit",
            "dest":"/api/receive.js"
        }
    ]
}